import React, { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import axios from 'axios';
import { motion, AnimatePresence, useReducedMotion } from 'framer-motion';
import {
  Plane, Hotel, Search, MapPin, Calendar, Users, Star,
  ArrowLeft, Check, X, Sparkles, Clock, ChevronRight,
} from 'lucide-react';
import { API_URL } from '../constants';
import { BOOKINGS, DASHBOARD } from '../constants/testIds';
import EYVLogo from '../components/EYVLogo';
import { Button } from '../components/ui/button';
import { Input } from '../components/ui/input';
import { Label } from '../components/ui/label';

/* ── currency helpers (fixed encoding) ─────────────────────────── */
const currencySymbol = (priceObj) => {
  const c = (priceObj?.currency || 'INR').toUpperCase();
  if (c === 'INR') return '₹';
  if (c === 'EUR') return '€';
  if (c === 'GBP') return '£';
  return '$';
};
const fmt = (priceObj, field = 'total') => {
  const sym = currencySymbol(priceObj);
  const val = priceObj?.[field] ?? 0;
  return `${sym}${Number(val).toLocaleString('en-IN')}`;
};

/* ── animation presets ──────────────────────────────────────────── */
const fadeUp = {
  hidden: { opacity: 0, y: 20 },
  show: (i = 0) => ({
    opacity: 1, y: 0,
    transition: { duration: 0.5, delay: i * 0.08, ease: [0.22, 1, 0.36, 1] },
  }),
};

const SkeletonCard = () => (
  <div className="bg-white rounded-2xl p-6 border border-[#E7E5E4] animate-pulse">
    <div className="flex gap-4">
      <div className="h-12 w-24 bg-[#E7E5E4] rounded" />
      <div className="flex-1 space-y-3">
        <div className="h-4 bg-[#E7E5E4] rounded w-3/4" />
        <div className="h-3 bg-[#E7E5E4] rounded w-1/2" />
      </div>
      <div className="h-10 w-24 bg-[#E7E5E4] rounded" />
    </div>
  </div>
);

const HotelSkeleton = () => (
  <div className="bg-white rounded-2xl overflow-hidden border border-[#E7E5E4] animate-pulse">
    <div className="h-44 bg-[#E7E5E4]" />
    <div className="p-5 space-y-3">
      <div className="h-5 bg-[#E7E5E4] rounded w-2/3" />
      <div className="h-3 bg-[#E7E5E4] rounded w-full" />
      <div className="h-8 bg-[#E7E5E4] rounded w-1/3 mt-4" />
    </div>
  </div>
);

/* ── Page ───────────────────────────────────────────────────────── */
const BookingPage = ({ user }) => {
  const navigate = useNavigate();
  const reduce = useReducedMotion();
  const [activeTab, setActiveTab] = useState('flights');
  const [loading, setLoading] = useState(false);
  const [flights, setFlights] = useState([]);
  const [hotels, setHotels] = useState([]);
  const [bookings, setBookings] = useState([]);
  const [showBookingModal, setShowBookingModal] = useState(false);
  const [selectedItem, setSelectedItem] = useState(null);
  const [bookingSuccess, setBookingSuccess] = useState(null);

  const [flightForm, setFlightForm] = useState({
    origin: '', destination: '', departure_date: '', return_date: '', travelers: 1,
  });
  const [hotelForm, setHotelForm] = useState({
    destination: '', check_in: '', check_out: '', travelers: 1,
  });

  useEffect(() => { fetchBookings(); }, []);

  /* ── all API calls preserved verbatim ── */
  const fetchBookings = async () => {
    try {
      const response = await axios.get(`${API_URL}/bookings`, { withCredentials: true });
      setBookings(response.data.bookings);
    } catch (error) { console.error('Error fetching bookings:', error); }
  };

  const handleFlightSearch = async () => {
    if (!flightForm.origin || !flightForm.destination || !flightForm.departure_date) {
      alert('Please fill all required fields'); return;
    }
    setLoading(true);
    try {
      const response = await axios.post(`${API_URL}/search/flights`, flightForm, { withCredentials: true });
      setFlights(response.data.flights);
    } catch (error) { console.error('Flight search error:', error); }
    finally { setLoading(false); }
  };

  const handleHotelSearch = async () => {
    if (!hotelForm.destination || !hotelForm.check_in || !hotelForm.check_out) {
      alert('Please fill all required fields'); return;
    }
    setLoading(true);
    try {
      const response = await axios.post(`${API_URL}/search/hotels`, hotelForm, { withCredentials: true });
      setHotels(response.data.hotels);
    } catch (error) { console.error('Hotel search error:', error); }
    finally { setLoading(false); }
  };

  const handleBookItem = (item, type) => { setSelectedItem({ item, type }); setShowBookingModal(true); };

  const confirmBooking = async () => {
    try {
      const bookingResponse = await axios.post(
        `${API_URL}/bookings`,
        { booking_type: selectedItem.type, item_id: selectedItem.item.id, item_data: selectedItem.item },
        { withCredentials: true }
      );
      const checkoutResponse = await axios.post(
        `${API_URL}/payments/checkout`,
        { booking_id: bookingResponse.data.booking_id, origin_url: window.location.origin },
        { withCredentials: true }
      );
      if (checkoutResponse.data.url) {
        window.location.href = checkoutResponse.data.url;
      } else {
        setBookingSuccess(bookingResponse.data);
        setShowBookingModal(false);
        fetchBookings();
      }
    } catch (error) {
      console.error('Booking error:', error);
      alert('Booking failed. Please try again.');
    }
  };

  const tabs = [
    { id: 'flights', label: 'Flights', Icon: Plane, testId: BOOKINGS.searchFlightsTab },
    { id: 'hotels', label: 'Hotels', Icon: Hotel, testId: BOOKINGS.searchHotelsTab },
    { id: 'bookings', label: `My Bookings (${bookings.length})`, Icon: Check, testId: BOOKINGS.myBookingsList },
  ];

  return (
    <motion.div
      className="min-h-screen bg-[#FDFBF7]"
      initial={{ opacity: 0 }} animate={{ opacity: 1 }} transition={{ duration: 0.4 }}
    >
      {/* Header */}
      <motion.div
        initial={{ y: -60, opacity: 0 }} animate={{ y: 0, opacity: 1 }} transition={{ duration: 0.5 }}
        className="sticky top-0 z-50 bg-[#FDFBF7]/80 backdrop-blur-xl border-b border-[#E7E5E4] shadow-sm"
      >
        <div className="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <Button onClick={() => navigate('/dashboard')} variant="ghost"
              className="text-[#57534E] hover:text-[#C47245] transition-colors">
              <ArrowLeft size={20} />
            </Button>
            <EYVLogo size="small" />
          </div>
          <h2 className="text-2xl font-medium text-[#2A4B5C]" style={{ fontFamily: 'Cormorant Garamond, serif' }}>
            Book Your Travel
          </h2>
        </div>
      </motion.div>

      <div className="max-w-7xl mx-auto px-6 py-8">
        {/* Tabs */}
        <div className="relative flex gap-1 mb-8 border-b border-[#E7E5E4]">
          {tabs.map(({ id, label, Icon, testId }) => (
            <button key={id} data-testid={testId} onClick={() => setActiveTab(id)}
              className={`relative px-6 py-3 font-medium flex items-center gap-2 transition-colors ${
                activeTab === id ? 'text-[#C47245]' : 'text-[#57534E] hover:text-[#1C1917]'
              }`}>
              <Icon size={17} />
              {label}
              {activeTab === id && (
                <motion.div layoutId="tab-underline"
                  className="absolute bottom-0 left-0 right-0 h-0.5 bg-[#C47245] rounded-full"
                  transition={{ type: 'spring', stiffness: 400, damping: 30 }} />
              )}
            </button>
          ))}
        </div>

        <AnimatePresence mode="wait">
          {/* ── Flights Tab ── */}
          {activeTab === 'flights' && (
            <motion.div key="flights"
              initial={{ opacity: 0, x: 16 }} animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -16 }} transition={{ duration: 0.3 }}>
              <motion.div variants={fadeUp} initial="hidden" animate="show"
                className="bg-white rounded-2xl p-6 border border-[#E7E5E4] mb-6 shadow-sm">
                <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
                  {[
                    { label: 'From', field: 'origin', testId: BOOKINGS.flightOriginInput, placeholder: 'Origin city', type: 'text' },
                    { label: 'To', field: 'destination', testId: BOOKINGS.flightDestinationInput, placeholder: 'Destination', type: 'text' },
                    { label: 'Departure', field: 'departure_date', testId: BOOKINGS.flightDepartureInput, type: 'date' },
                    { label: 'Return', field: 'return_date', type: 'date' },
                  ].map(({ label, field, testId, placeholder, type }) => (
                    <div key={field}>
                      <Label className="text-xs uppercase tracking-wider text-[#C47245] font-medium">{label}</Label>
                      <Input data-testid={testId} type={type}
                        value={flightForm[field]}
                        onChange={(e) => setFlightForm({ ...flightForm, [field]: e.target.value })}
                        placeholder={placeholder}
                        className="mt-1 border-[#E7E5E4] focus:border-[#C47245] transition-colors" />
                    </div>
                  ))}
                  <div className="flex items-end">
                    <Button data-testid={BOOKINGS.flightSearchButton} onClick={handleFlightSearch}
                      disabled={loading}
                      className="w-full bg-[#C47245] hover:bg-[#A85D38] hover:shadow-lg transition-all active:scale-95 gap-2">
                      <Search size={17} />
                      {loading ? 'Searching...' : 'Search'}
                    </Button>
                  </div>
                </div>
              </motion.div>

              {loading && (
                <div className="space-y-4">
                  {[1, 2, 3].map(i => <SkeletonCard key={i} />)}
                </div>
              )}

              {!loading && flights.length > 0 && (
                <div className="space-y-4">
                  {flights.map((flight, idx) => (
                    <motion.div key={flight.id} data-testid={BOOKINGS.flightCard}
                      variants={fadeUp} custom={idx} initial="hidden" animate="show"
                      whileHover={{ y: -3, boxShadow: '0 12px 40px -12px rgba(28,25,23,0.15)' }}
                      className="bg-white rounded-2xl p-6 border border-[#E7E5E4] transition-shadow group">
                      <div className="grid grid-cols-1 md:grid-cols-4 gap-4 items-center">
                        <div>
                          <div className="font-semibold text-[#1C1917]">{flight.airline}</div>
                          <div className="text-sm text-[#57534E]">{flight.flight_number}</div>
                          <div className="text-xs text-[#86A8B3] mt-1 capitalize">{flight.cabin_class}</div>
                        </div>
                        <div className="flex items-center gap-3">
                          <div className="text-center">
                            <div className="text-2xl font-medium text-[#1C1917]"
                              style={{ fontFamily: 'Cormorant Garamond, serif' }}>
                              {flight.departure.time}
                            </div>
                            <div className="text-xs text-[#57534E]">{flight.departure.airport}</div>
                          </div>
                          <div className="flex-1 text-center">
                            <div className="text-xs text-[#86A8B3]">{flight.duration}</div>
                            <div className="relative border-t border-[#E7E5E4] my-1">
                              <Plane size={12} className="absolute -top-2 left-1/2 -translate-x-1/2 text-[#C47245]" />
                            </div>
                            <div className="text-xs text-[#57534E]">
                              {flight.stops === 0 ? 'Non-stop' : `${flight.stops} stop${flight.stops > 1 ? 's' : ''}`}
                            </div>
                          </div>
                          <div className="text-center">
                            <div className="text-2xl font-medium text-[#1C1917]"
                              style={{ fontFamily: 'Cormorant Garamond, serif' }}>
                              {flight.arrival.time}
                            </div>
                            <div className="text-xs text-[#57534E]">{flight.arrival.airport}</div>
                          </div>
                        </div>
                        <div>
                          <div className="text-sm text-[#57534E]">{flight.baggage}</div>
                          <div className="text-xs text-[#86A8B3] mt-1">{flight.available_seats} seats left</div>
                        </div>
                        <div className="text-right">
                          <div className="text-3xl font-semibold text-[#C47245]">
                            {fmt(flight.price, 'total')}
                          </div>
                          <div className="text-xs text-[#57534E] mb-3">total</div>
                          <Button data-testid={BOOKINGS.bookButton}
                            onClick={() => handleBookItem(flight, 'flight')}
                            className="bg-[#C47245] hover:bg-[#A85D38] hover:shadow-md transition-all active:scale-95 gap-1">
                            Book Now <ChevronRight size={15} />
                          </Button>
                        </div>
                      </div>
                    </motion.div>
                  ))}
                </div>
              )}
            </motion.div>
          )}

          {/* ── Hotels Tab ── */}
          {activeTab === 'hotels' && (
            <motion.div key="hotels"
              initial={{ opacity: 0, x: 16 }} animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -16 }} transition={{ duration: 0.3 }}>
              <motion.div variants={fadeUp} initial="hidden" animate="show"
                className="bg-white rounded-2xl p-6 border border-[#E7E5E4] mb-6 shadow-sm">
                <div className="grid grid-cols-1 md:grid-cols-5 gap-4">
                  {[
                    { label: 'Destination', field: 'destination', testId: BOOKINGS.hotelDestinationInput, placeholder: 'Where?', type: 'text' },
                    { label: 'Check-in', field: 'check_in', testId: BOOKINGS.hotelCheckinInput, type: 'date' },
                    { label: 'Check-out', field: 'check_out', testId: BOOKINGS.hotelCheckoutInput, type: 'date' },
                  ].map(({ label, field, testId, placeholder, type }) => (
                    <div key={field}>
                      <Label className="text-xs uppercase tracking-wider text-[#C47245] font-medium">{label}</Label>
                      <Input data-testid={testId} type={type}
                        value={hotelForm[field]}
                        onChange={(e) => setHotelForm({ ...hotelForm, [field]: e.target.value })}
                        placeholder={placeholder}
                        className="mt-1 border-[#E7E5E4] focus:border-[#C47245] transition-colors" />
                    </div>
                  ))}
                  <div>
                    <Label className="text-xs uppercase tracking-wider text-[#C47245] font-medium">Guests</Label>
                    <Input type="number" min="1" value={hotelForm.travelers}
                      onChange={(e) => setHotelForm({ ...hotelForm, travelers: parseInt(e.target.value) || 1 })}
                      className="mt-1 border-[#E7E5E4] focus:border-[#C47245] transition-colors" />
                  </div>
                  <div className="flex items-end">
                    <Button data-testid={BOOKINGS.hotelSearchButton} onClick={handleHotelSearch}
                      disabled={loading}
                      className="w-full bg-[#C47245] hover:bg-[#A85D38] hover:shadow-lg transition-all active:scale-95 gap-2">
                      <Search size={17} />
                      {loading ? 'Searching...' : 'Search'}
                    </Button>
                  </div>
                </div>
              </motion.div>

              {loading && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {[1, 2, 3, 4].map(i => <HotelSkeleton key={i} />)}
                </div>
              )}

              {!loading && hotels.length > 0 && (
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  {hotels.map((hotel, idx) => (
                    <motion.div key={hotel.id} data-testid={BOOKINGS.hotelCard}
                      variants={fadeUp} custom={idx} initial="hidden" animate="show"
                      whileHover={{ y: -5, boxShadow: '0 20px 50px -16px rgba(28,25,23,0.18)' }}
                      className="bg-white rounded-2xl overflow-hidden border border-[#E7E5E4] transition-all group">
                      <div className="aspect-video overflow-hidden relative">
                        <img src={hotel.image_url} alt={hotel.name}
                          className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" />
                        <div className="absolute inset-0 bg-gradient-to-t from-black/30 to-transparent" />
                      </div>
                      <div className="p-6">
                        <div className="flex items-start justify-between mb-2">
                          <div>
                            <h3 className="text-xl font-medium text-[#1C1917]"
                              style={{ fontFamily: 'Cormorant Garamond, serif' }}>
                              {hotel.name}
                            </h3>
                            <div className="flex items-center gap-1 mt-1">
                              {[...Array(hotel.stars)].map((_, i) => (
                                <Star key={i} size={13} className="fill-[#C47245] text-[#C47245]" />
                              ))}
                            </div>
                          </div>
                          <div className="text-right">
                            <div className="bg-[#C47245] text-white px-3 py-1 rounded-lg text-sm font-semibold">
                              {hotel.rating}
                            </div>
                            <div className="text-xs text-[#57534E] mt-1">{hotel.review_count} reviews</div>
                          </div>
                        </div>
                        <div className="flex items-center gap-1 text-sm text-[#57534E] mb-3">
                          <MapPin size={13} className="text-[#C47245] shrink-0" />
                          <span className="truncate">{hotel.address}</span>
                        </div>
                        <div className="flex flex-wrap gap-2 mb-4">
                          {hotel.amenities.slice(0, 4).map((amenity, i) => (
                            <span key={i} className="text-xs bg-[#F5F2EB] text-[#57534E] px-2 py-1 rounded-md">
                              {amenity}
                            </span>
                          ))}
                        </div>
                        <div className="flex items-end justify-between pt-4 border-t border-[#E7E5E4]">
                          <div>
                            <div className="text-3xl font-semibold text-[#C47245]">
                              {fmt(hotel.price, 'per_night')}
                            </div>
                            <div className="text-xs text-[#57534E]">per night</div>
                            <div className="text-xs text-[#86A8B3] mt-1">
                              Total: {fmt(hotel.price, 'total')} ({hotel.nights} nights)
                            </div>
                          </div>
                          <Button data-testid={BOOKINGS.bookButton}
                            onClick={() => handleBookItem(hotel, 'hotel')}
                            className="bg-[#C47245] hover:bg-[#A85D38] hover:shadow-md transition-all active:scale-95 gap-1">
                            Book Now <ChevronRight size={15} />
                          </Button>
                        </div>
                      </div>
                    </motion.div>
                  ))}
                </div>
              )}
            </motion.div>
          )}

          {/* ── My Bookings Tab ── */}
          {activeTab === 'bookings' && (
            <motion.div key="bookings"
              initial={{ opacity: 0, x: 16 }} animate={{ opacity: 1, x: 0 }}
              exit={{ opacity: 0, x: -16 }} transition={{ duration: 0.3 }}>
              {bookings.length === 0 ? (
                <motion.div variants={fadeUp} initial="hidden" animate="show"
                  className="text-center py-20 bg-white rounded-3xl border border-dashed border-[#E7E5E4]">
                  <div className="w-20 h-20 rounded-full bg-[#C47245]/10 flex items-center justify-center mx-auto mb-4">
                    <Check size={36} className="text-[#C47245]" />
                  </div>
                  <p className="text-[#57534E] text-lg mb-2">No bookings yet</p>
                  <p className="text-[#57534E] text-sm mb-6">Search and book your travel to get started!</p>
                  <Button onClick={() => setActiveTab('flights')}
                    className="bg-[#C47245] hover:bg-[#A85D38] gap-2 transition-all hover:shadow-lg">
                    <Plane size={16} /> Search Flights
                  </Button>
                </motion.div>
              ) : (
                <div className="space-y-4">
                  {bookings.map((booking, idx) => (
                    <motion.div key={booking.booking_id} data-testid={BOOKINGS.bookingCard}
                      variants={fadeUp} custom={idx} initial="hidden" animate="show"
                      whileHover={{ y: -2 }}
                      className="bg-white rounded-2xl p-6 border border-[#E7E5E4] hover:shadow-md transition-all">
                      <div className="flex items-start justify-between">
                        <div className="flex items-start gap-4">
                          <motion.div
                            whileHover={{ scale: 1.1, rotate: 5 }}
                            className="bg-[#C47245]/10 p-3 rounded-xl">
                            {booking.booking_type === 'flight'
                              ? <Plane size={22} className="text-[#C47245]" />
                              : <Hotel size={22} className="text-[#C47245]" />}
                          </motion.div>
                          <div>
                            <h3 className="text-xl font-medium text-[#1C1917]"
                              style={{ fontFamily: 'Cormorant Garamond, serif' }}>
                              {booking.item_data.name || `${booking.item_data.airline} ${booking.item_data.flight_number}`}
                            </h3>
                            <p className="text-sm text-[#57534E] mt-1">
                              Confirmation: <span className="font-mono font-medium text-[#1C1917]">{booking.confirmation_code}</span>
                            </p>
                            <div className="flex gap-2 mt-2">
                              <span className={`text-xs px-2.5 py-1 rounded-full font-medium ${
                                booking.status === 'confirmed' ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700'
                              }`}>
                                {booking.status}
                              </span>
                              <span className="text-xs px-2.5 py-1 rounded-full bg-blue-100 text-blue-700 font-medium">
                                {booking.payment_status}
                              </span>
                            </div>
                          </div>
                        </div>
                        <div className="text-right">
                          <div className="text-2xl font-semibold text-[#C47245]">
                            {booking.currency === 'INR' ? '₹' : '$'}{Number(booking.total_amount).toLocaleString('en-IN')}
                          </div>
                          <div className="flex items-center gap-1 text-xs text-[#57534E] mt-1 justify-end">
                            <Clock size={11} />
                            {new Date(booking.created_at).toLocaleDateString()}
                          </div>
                        </div>
                      </div>
                    </motion.div>
                  ))}
                </div>
              )}
            </motion.div>
          )}
        </AnimatePresence>
      </div>

      {/* Booking Confirmation Modal */}
      <AnimatePresence>
        {showBookingModal && selectedItem && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4"
            onClick={() => setShowBookingModal(false)}>
            <motion.div
              initial={{ scale: 0.92, opacity: 0, y: 20 }}
              animate={{ scale: 1, opacity: 1, y: 0 }}
              exit={{ scale: 0.92, opacity: 0, y: 20 }}
              transition={{ type: 'spring', stiffness: 300, damping: 25 }}
              className="bg-white rounded-3xl p-8 max-w-md w-full shadow-2xl"
              onClick={(e) => e.stopPropagation()}>
              <div className="flex items-center justify-between mb-6">
                <h3 className="text-2xl font-medium text-[#1C1917]"
                  style={{ fontFamily: 'Cormorant Garamond, serif' }}>Confirm Booking</h3>
                <button onClick={() => setShowBookingModal(false)}
                  className="text-[#57534E] hover:text-[#1C1917] hover:bg-[#F5F2EB] p-1.5 rounded-full transition-all">
                  <X size={22} />
                </button>
              </div>
              <div className="space-y-4 mb-6">
                <div className="bg-[#F5F2EB] p-4 rounded-2xl">
                  <div className="text-xs uppercase tracking-wider text-[#C47245] mb-1">
                    {selectedItem.type === 'flight' ? 'Flight' : 'Hotel'}
                  </div>
                  <div className="font-semibold text-[#1C1917]">
                    {selectedItem.item.name || `${selectedItem.item.airline} ${selectedItem.item.flight_number}`}
                  </div>
                </div>
                <div className="flex justify-between items-center border-b border-[#E7E5E4] pb-4">
                  <span className="text-[#57534E]">Total</span>
                  <span className="text-3xl font-semibold text-[#C47245]">
                    {fmt(selectedItem.item.price, 'total')}
                  </span>
                </div>
                <p className="text-sm text-[#57534E] bg-blue-50 p-3 rounded-xl">
                  💳 You'll be redirected to Stripe to complete a secure payment for {fmt(selectedItem.item.price, 'total')}.
                </p>
              </div>
              <div className="flex gap-3">
                <Button onClick={() => setShowBookingModal(false)} variant="outline" className="flex-1 rounded-xl">
                  Cancel
                </Button>
                <Button onClick={confirmBooking}
                  className="flex-1 bg-[#C47245] hover:bg-[#A85D38] rounded-xl hover:shadow-lg transition-all active:scale-95">
                  Proceed to Payment
                </Button>
              </div>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>

      {/* Success Modal */}
      <AnimatePresence>
        {bookingSuccess && (
          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }}
            className="fixed inset-0 z-50 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4">
            <motion.div
              initial={{ scale: 0.85, opacity: 0 }}
              animate={{ scale: 1, opacity: 1 }}
              transition={{ type: 'spring', stiffness: 260, damping: 20 }}
              className="bg-white rounded-3xl p-8 max-w-md w-full text-center shadow-2xl">
              <motion.div
                initial={{ scale: 0 }} animate={{ scale: 1 }}
                transition={{ delay: 0.2, type: 'spring', stiffness: 300 }}
                className="bg-green-100 rounded-full p-4 w-20 h-20 mx-auto mb-5 flex items-center justify-center">
                <Check size={36} className="text-green-600" />
              </motion.div>
              <h3 className="text-3xl font-semibold text-[#1C1917] mb-2"
                style={{ fontFamily: 'Cormorant Garamond, serif' }}>
                Booking Confirmed!
              </h3>
              <p className="text-[#57534E] mb-4">Your confirmation code is</p>
              <div className="bg-[#F5F2EB] py-3 px-4 rounded-xl font-mono text-xl text-[#C47245] mb-6 tracking-widest">
                {bookingSuccess.confirmation_code}
              </div>
              <Button onClick={() => { setBookingSuccess(null); setActiveTab('bookings'); }}
                className="w-full bg-[#C47245] hover:bg-[#A85D38] rounded-xl hover:shadow-lg transition-all active:scale-95">
                View My Bookings
              </Button>
            </motion.div>
          </motion.div>
        )}
      </AnimatePresence>
    </motion.div>
  );
};

export default BookingPage;
